{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 21,
  "lineage": "4ef6f089-5b1b-4efc-2864-2047832228ab",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_client_openid_userinfo",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "193551980235-compute@developer.gserviceaccount.com",
            "id": "193551980235-compute@developer.gserviceaccount.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-04-24T11:41:07.042-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/organic-premise-416700/global/firewalls/permitir-http-https",
            "log_config": [],
            "name": "permitir-http-https",
            "network": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/global/networks/default",
            "priority": 1000,
            "project": "organic-premise-416700",
            "self_link": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/global/firewalls/permitir-http-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-04-24T11:41:07.261-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/organic-premise-416700/global/firewalls/permitir-ssh",
            "log_config": [],
            "name": "permitir-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/global/networks/default",
            "priority": 1000,
            "project": "organic-premise-416700",
            "self_link": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/global/firewalls/permitir-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "ejemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20240417",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/zones/us-east1-b/disks/instancia-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/organic-premise-416700/zones/us-east1-b/instances/instancia-1",
            "instance_id": "3751531430799534730",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "193551980235-compute:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHgefDqAkjIu3tM0llKEWmWnhHuCcdE/c9Uun/m7a450Ww2r0s8P2oYMJXBx4WONILkNKy0rMUqJRvuDdqM+/EmeKhHZCNqKEDlvH2+jesQFzXmIt0iV/SnqUz1RVsn+93J517Gu+FkaDcioVFKmEI9fJUaxjE/yRIjsh4/uOZmHNSlbzF2zB4RYRgAhVMk2tVF5avbRrEPlX5z+t0c6m8wxcMphUKOf3YS9QeTzSWA5OoDOP57CKMoXZ2iOGJRlRrFBXZumSHeRKK12cYSDytJILXzLm6zdDoa5JxFAGoAa8ORr1SSMk9lKg/IpXlpK/fGUYsLnct6e7jOKGii11SJh9QOmoUE29stfj0/eSYsL0U8x3FGKoNd1TSvBHRcOCWFeW12P/AFgWdaCJJ3R8TkQazX9TolGiUWbZmG63jO5TkQIrOFOFWo8+lVtLOBPxc5vNuOGZBSE0ALrtrcCGEIOC+e/fz45a3HUckVVAUQeeXrL0Z3I0BgmSl+mKdx3nhavk7PCEwNPM5soUAHQ8YMndOKDMmOi+OusYUiVf6DL9+gocfv5V3wN7e0TMwg2OnV+/VOwBEWn/qPa3S8TtNN/olVfr41oR5F70oYezhURmyg4nQ8kn5oCfv6YUWdoIjCSv67p0y7BqhJDCzgaNbfStvpFhcp/uXsvrEF4qSsw==\n"
            },
            "metadata_fingerprint": "fipBA80Xmqg=",
            "metadata_startup_script": "#!/bin/bash\n\nsudo apt update -y \nsudo apt install -y nginx\nsudo apt-get install -y wget htop\n",
            "min_cpu_platform": "",
            "name": "instancia-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.196.53.160",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/global/networks/default",
                "network_ip": "10.142.15.201",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/regions/us-east1/subnetworks/default",
                "subnetwork_project": "organic-premise-416700"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "organic-premise-416700",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/zones/us-east1-b/instances/instancia-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "tls_private_key.ssh"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20240417",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/zones/us-east1-b/disks/instancia-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/organic-premise-416700/zones/us-east1-b/instances/instancia-2",
            "instance_id": "8401056394572524170",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "193551980235-compute:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHgefDqAkjIu3tM0llKEWmWnhHuCcdE/c9Uun/m7a450Ww2r0s8P2oYMJXBx4WONILkNKy0rMUqJRvuDdqM+/EmeKhHZCNqKEDlvH2+jesQFzXmIt0iV/SnqUz1RVsn+93J517Gu+FkaDcioVFKmEI9fJUaxjE/yRIjsh4/uOZmHNSlbzF2zB4RYRgAhVMk2tVF5avbRrEPlX5z+t0c6m8wxcMphUKOf3YS9QeTzSWA5OoDOP57CKMoXZ2iOGJRlRrFBXZumSHeRKK12cYSDytJILXzLm6zdDoa5JxFAGoAa8ORr1SSMk9lKg/IpXlpK/fGUYsLnct6e7jOKGii11SJh9QOmoUE29stfj0/eSYsL0U8x3FGKoNd1TSvBHRcOCWFeW12P/AFgWdaCJJ3R8TkQazX9TolGiUWbZmG63jO5TkQIrOFOFWo8+lVtLOBPxc5vNuOGZBSE0ALrtrcCGEIOC+e/fz45a3HUckVVAUQeeXrL0Z3I0BgmSl+mKdx3nhavk7PCEwNPM5soUAHQ8YMndOKDMmOi+OusYUiVf6DL9+gocfv5V3wN7e0TMwg2OnV+/VOwBEWn/qPa3S8TtNN/olVfr41oR5F70oYezhURmyg4nQ8kn5oCfv6YUWdoIjCSv67p0y7BqhJDCzgaNbfStvpFhcp/uXsvrEF4qSsw==\n"
            },
            "metadata_fingerprint": "fipBA80Xmqg=",
            "metadata_startup_script": "#!/bin/bash\n\nsudo apt update -y \nsudo apt install -y nginx\nsudo apt-get install -y wget htop\n",
            "min_cpu_platform": "",
            "name": "instancia-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.75.222.199",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/global/networks/default",
                "network_ip": "10.142.15.199",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/regions/us-east1/subnetworks/default",
                "subnetwork_project": "organic-premise-416700"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "organic-premise-416700",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/zones/us-east1-b/instances/instancia-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "tls_private_key.ssh"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20240417",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/zones/us-east1-b/disks/instancia-3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/organic-premise-416700/zones/us-east1-b/instances/instancia-3",
            "instance_id": "7216928009780259466",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "193551980235-compute:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHgefDqAkjIu3tM0llKEWmWnhHuCcdE/c9Uun/m7a450Ww2r0s8P2oYMJXBx4WONILkNKy0rMUqJRvuDdqM+/EmeKhHZCNqKEDlvH2+jesQFzXmIt0iV/SnqUz1RVsn+93J517Gu+FkaDcioVFKmEI9fJUaxjE/yRIjsh4/uOZmHNSlbzF2zB4RYRgAhVMk2tVF5avbRrEPlX5z+t0c6m8wxcMphUKOf3YS9QeTzSWA5OoDOP57CKMoXZ2iOGJRlRrFBXZumSHeRKK12cYSDytJILXzLm6zdDoa5JxFAGoAa8ORr1SSMk9lKg/IpXlpK/fGUYsLnct6e7jOKGii11SJh9QOmoUE29stfj0/eSYsL0U8x3FGKoNd1TSvBHRcOCWFeW12P/AFgWdaCJJ3R8TkQazX9TolGiUWbZmG63jO5TkQIrOFOFWo8+lVtLOBPxc5vNuOGZBSE0ALrtrcCGEIOC+e/fz45a3HUckVVAUQeeXrL0Z3I0BgmSl+mKdx3nhavk7PCEwNPM5soUAHQ8YMndOKDMmOi+OusYUiVf6DL9+gocfv5V3wN7e0TMwg2OnV+/VOwBEWn/qPa3S8TtNN/olVfr41oR5F70oYezhURmyg4nQ8kn5oCfv6YUWdoIjCSv67p0y7BqhJDCzgaNbfStvpFhcp/uXsvrEF4qSsw==\n"
            },
            "metadata_fingerprint": "fipBA80Xmqg=",
            "metadata_startup_script": "#!/bin/bash\n\nsudo apt update -y \nsudo apt install -y nginx\nsudo apt-get install -y wget htop\n",
            "min_cpu_platform": "",
            "name": "instancia-3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.23.4.66",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/global/networks/default",
                "network_ip": "10.142.15.200",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/regions/us-east1/subnetworks/default",
                "subnetwork_project": "organic-premise-416700"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "organic-premise-416700",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/organic-premise-416700/zones/us-east1-b/instances/instancia-3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_client_openid_userinfo.me",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAx4Hnw6gJIyLt7TNJZShFplp4R7gnHRP3PVLp/5u2uOdFsNq9\nLPD9qGDCVwceFjjSC5DSstKzFKiUb7g3ajPvxJnioR2QjaihA5bx9vo3rEBc15iL\ndIlf0p6lM9UVbJ/vdyedexrvhZGg3IqFRSphCPXyVGsYxP8kSI7IeP7jmZhzUpW8\nxdsweEWEYAIVTJNrVReWr20axD5V+c/rdHOpvMMXDKYVCjn92EvUHk80lgOTqAzj\n+ewijKF2dojhiUZUaxQV2bpkh3kSitdnGEg8rSSC18y5us3Q6GuScRQBqAGvDka9\nUkjJPZSoPyKV5aSv3xlGLC53Lenu4zihootdUiYfUDpqFBNvbLX49P3kmLC9FPMd\nxRiqDXdU0rwR0XDglhXltdj/wBYFnWgiSd0fE5EGs1/U6JRolFm2Zhut4zuU5ECK\nzhThVqPPpVbSzgT8XObzbjhmQUhNAC67a3AhhCDgvnv38+OWtx1HJFVQFEHnl6y9\nGdyNAYJkpfpincd54Wr5OzwhMDTzObKFAB0PGDJ3TigzJjovjrrGFIlX+gy/foKH\nH7+Vd8De3tEzMINjp1fv1TsARFp/6j2t0vE7TTf6JVX6+NaEeRe9KGHs4VEZsoOJ\n0PJJ+aAn7+mFFnaCIwkr+u6dMuwaoSQws4GjW30rb6RYXKf7l7L6xBeKkrMCAwEA\nAQKCAgAls835sqqvYi12cwe+vyKScmximVGC9D/37dBcxq98N/B6oIu5j31QMaDo\nU2cDKg+/scmvk5PWJpmOl1CZmGEKVU53xh+INcLf68mkM9sLiUpCUAiiqEdchTCR\nIAahdYQKj4j6N7fmFQRCSUcwL/cQe3IlM+wFZnYT5C/MddbLMv0wMS3wciCxyelf\nP2WJCB7zgLawRj0VsvYKdJl5c1YzXubfNA+r1BO9qW7Xn34/j0N7MZxvoYlR7D13\n3xxIFetkJPKQJ+JRm7a+WECaXSRiUBEN+RlsTPLayWFuTyqU9mR/nSyv/SNSqOI2\ntDGBqWK3FY6mUM2i9p93fz9EeXPT+dm+jn3aYh3utJCpcO+rdL5tgq3ZiZX+76NK\nxN5BlhARlhW8uWnyhVsU21BGQY4RAsfTPFkyJ3zn/zYBzoAQiKYul9x8cPmEF4Pl\niaffNNJWPbadnXi0L5hL664aHI2era+CFYwU0sPIXlGqdXX/eGbtoH4IFsuWZeTY\n5vUgoygrsyJk5ZlGPZ6bcC7wbiHRMAEqE8D3eyX3PhD9RZ3KkVyOBDG7WdE5F3Iq\nWPsL3m5+A0Ajvw23VDpJ1oVK3ResCtpGZOToODNkFtt9maP+pGMfpvZSKuzxHGgk\nTVyDvHO7XYqCjxIPFjjYefbwMhreB9JYqSUxzNQNVZ0C7Ptu8QKCAQEA8RmEkhgf\nABugysMl6eofut/QKkryYymanNAGT6FdFYhKwvAUW+k1WACTfSL/G1mo2//QoF6I\nYRLo1qWGJqMg+ioGuCYPFRs3btvmWgF4TbxcWMKDrDYz30w+kmEEp/7jRr/cacLY\n6kEIARNBaoFDuwLHVLuNxN3J4fuSZaAhVYZHLkbiuX80KmNcDmEayBVvb1OKPCtU\n0TofX0Cto1p/E9SyACG/x97OLuizq+xjBpgrLyuYFXfmiSzxKF8MRP4ekW1BwocJ\n3Hd+lPfQ71J11WazFx7OKQF9o84423gHgpTuL/TJ5qRQJ5mmeLisZQF1RqpDHaxj\nQVYH6plNQmWSmQKCAQEA09ZZXgXqFF/+4ZH/accpOh6fW+JiHA5b9Wfp9TvhgmXh\nvNiX2muvCGYvIwK7bvsAu/8Ck4zQLWar5vxELSS9kb9hcupko+qlC6dD7TlUS8EA\n3Ux7wPO5JwOJPmLW14T44UbGuS14bU1vEmeBH8FhYAvb86OG/ZWvhjdec9TeybNM\n8e5ElZq7jXLX+1xKwktsfeMrW3EbYtoPQuCiEIcuYt6y8g+6I+T8cZY4zjny7pOg\nAbJhQN6oEOnX2XxN83pc9ipOzy70bnPTylw+uTM/zJtpithVLCVymCLiFGvUQBDY\nd8dtBk5Kq7N2Qrl8pDo3BN4ja8hq4TQEXpAgU/1rKwKCAQBb6meRLuL6ro3BX16f\n6+MG4nbA+OuphF3udJxDVXhgUiJ2aQLJ+4GbuDSCW4o4ShlHLiLCUOfbYlMkKdyX\n9E8JMGZ5ZAESAdtDR1BtdewAbtQh/p4mVE+4TJ/6PESDK3hIK7MDGwaJYBuGFWo2\nCWvh6vBFTG+C4y8pGTi5x6+NpHCUou+i2mzv0Atza+/C4fEm1wl3YOmoDmmRbd4E\nzeZukAMAa91qfHXMimidHbSu+epUxGDppllcaKbTxlCuKNdMiAOu/r5yr5exgTzF\nUIGdxtZ19QeRuIDGp0Mj4IG0dcTMwZ0Lcg8g2cIOehE3PLQSKa0Grgb1DLBd7u32\nZzTZAoIBAQC5K6pMtPDLxKng9aUFCrGv+yqjv/ywt6CMoLvywNg8CuDLGa2LoQuM\nVP4pJW8/8KrQqnXPEoy60v+61pKlv3Lx3w/IyrkUS7zfteN7jtxvp5Mg3oViwej8\nAGxMm0tfcv22tg5puiSFruVDejR11K1Qrq0iiLQsIFchBG9M4yuntlKxO+y5tVry\npwvCzgcPVazNUfEJapJc0235sLAZsIDMrgxP6Y11aOl+RKj9I8yF3YdFVG8MrFTP\nDAnBM5ZUGYb/KzZehpXlotvkDMRLUVAYg1U7qCSzhTxpXjyvSx5qrg76jNlxZKiC\n9EmQw+D/EWAcoizmP3elybl0C5omsOOnAoIBAQCd9clVIGkaGcTs+daRDI7zZapx\nT3dmom/so1zap6EY81kzBtdEmmdiyzco0iNsDwMPvnmMWQZpl2KBYnFzV6hKrf/D\n5V1S9pq8+ngHFx7ItUCPR5HTle6quicuPEBYL4j/yB2TtlwGaMSOpgZmiEUJS1Zc\nllS5onq68HXu27j31VxpjyUMXwu6SNBTQ2rpXZX20oIHIETWs6KLL66xcZghJB+w\nIr8lL+mZwnc/dIcD3fShTk8nJpy3iLyzEtttWmw1eeazEwmQ15Ymo3QLe3mQn0tW\n7kvkz3/RRGFP8R1hEFvKb0aFH95bHTYzU4LnBWJmhRziG/Z5OPFWp6syIena\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "a2jB2HSHyX+bwdNEgkEt5ur+09i3MJj27kdzS02BUHU=",
            "content_base64sha512": "k14H0XR7t1trseu3dLB2B6Kg9wt1GLP0OIY4w89f2Po8ZGvgCgM3M0kCWVYNzKlA98zxIFRvDaiQkQ4424FGiQ==",
            "content_md5": "92c96952549233005d15950d2fa2c796",
            "content_sha1": "614ad044ac52d4b7f01d3e54730366ace098a2c0",
            "content_sha256": "6b68c1d87487c97f9bc1d34482412de6eafed3d8b73098f6ee47734b4d815075",
            "content_sha512": "935e07d1747bb75b6bb1ebb774b07607a2a0f70b7518b3f4388638c3cf5fd8fa3c646be00a033733490259560dcca940f7ccf120546f0da890910e38db814689",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": ".ssh/google_compute_engine",
            "id": "614ad044ac52d4b7f01d3e54730366ace098a2c0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "cb1ab87684ba06a24c8106f3c9640ea599722167",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAx4Hnw6gJIyLt7TNJZShFplp4R7gnHRP3PVLp/5u2\nuOdFsNq9LPD9qGDCVwceFjjSC5DSstKzFKiUb7g3ajPvxJnioR2QjaihA5bx9vo3\nrEBc15iLdIlf0p6lM9UVbJ/vdyedexrvhZGg3IqFRSphCPXyVGsYxP8kSI7IeP7j\nmZhzUpW8xdsweEWEYAIVTJNrVReWr20axD5V+c/rdHOpvMMXDKYVCjn92EvUHk80\nlgOTqAzj+ewijKF2dojhiUZUaxQV2bpkh3kSitdnGEg8rSSC18y5us3Q6GuScRQB\nqAGvDka9UkjJPZSoPyKV5aSv3xlGLC53Lenu4zihootdUiYfUDpqFBNvbLX49P3k\nmLC9FPMdxRiqDXdU0rwR0XDglhXltdj/wBYFnWgiSd0fE5EGs1/U6JRolFm2Zhut\n4zuU5ECKzhThVqPPpVbSzgT8XObzbjhmQUhNAC67a3AhhCDgvnv38+OWtx1HJFVQ\nFEHnl6y9GdyNAYJkpfpincd54Wr5OzwhMDTzObKFAB0PGDJ3TigzJjovjrrGFIlX\n+gy/foKHH7+Vd8De3tEzMINjp1fv1TsARFp/6j2t0vE7TTf6JVX6+NaEeRe9KGHs\n4VEZsoOJ0PJJ+aAn7+mFFnaCIwkr+u6dMuwaoSQws4GjW30rb6RYXKf7l7L6xBeK\nkrMAAAc4k8M/bJPDP2wAAAAHc3NoLXJzYQAAAgEAx4Hnw6gJIyLt7TNJZShFplp4\nR7gnHRP3PVLp/5u2uOdFsNq9LPD9qGDCVwceFjjSC5DSstKzFKiUb7g3ajPvxJni\noR2QjaihA5bx9vo3rEBc15iLdIlf0p6lM9UVbJ/vdyedexrvhZGg3IqFRSphCPXy\nVGsYxP8kSI7IeP7jmZhzUpW8xdsweEWEYAIVTJNrVReWr20axD5V+c/rdHOpvMMX\nDKYVCjn92EvUHk80lgOTqAzj+ewijKF2dojhiUZUaxQV2bpkh3kSitdnGEg8rSSC\n18y5us3Q6GuScRQBqAGvDka9UkjJPZSoPyKV5aSv3xlGLC53Lenu4zihootdUiYf\nUDpqFBNvbLX49P3kmLC9FPMdxRiqDXdU0rwR0XDglhXltdj/wBYFnWgiSd0fE5EG\ns1/U6JRolFm2Zhut4zuU5ECKzhThVqPPpVbSzgT8XObzbjhmQUhNAC67a3AhhCDg\nvnv38+OWtx1HJFVQFEHnl6y9GdyNAYJkpfpincd54Wr5OzwhMDTzObKFAB0PGDJ3\nTigzJjovjrrGFIlX+gy/foKHH7+Vd8De3tEzMINjp1fv1TsARFp/6j2t0vE7TTf6\nJVX6+NaEeRe9KGHs4VEZsoOJ0PJJ+aAn7+mFFnaCIwkr+u6dMuwaoSQws4GjW30r\nb6RYXKf7l7L6xBeKkrMAAAADAQABAAACACWzzfmyqq9iLXZzB76/IpJybGKZUYL0\nP/ft0FzGr3w38Hqgi7mPfVAxoOhTZwMqD7+xya+Tk9YmmY6XUJmYYQpVTnfGH4g1\nwt/ryaQz2wuJSkJQCKKoR1yFMJEgBqF1hAqPiPo3t+YVBEJJRzAv9xB7ciUz7AVm\ndhPkL8x11ssy/TAxLfByILHJ6V8/ZYkIHvOAtrBGPRWy9gp0mXlzVjNe5t80D6vU\nE72pbteffj+PQ3sxnG+hiVHsPXffHEgV62Qk8pAn4lGbtr5YQJpdJGJQEQ35GWxM\n8trJYW5PKpT2ZH+dLK/9I1Ko4ja0MYGpYrcVjqZQzaL2n3d/P0R5c9P52b6Ofdpi\nHe60kKlw76t0vm2CrdmJlf7vo0rE3kGWEBGWFby5afKFWxTbUEZBjhECx9M8WTIn\nfOf/NgHOgBCIpi6X3Hxw+YQXg+WJp9800lY9tp2deLQvmEvrrhocjZ6tr4IVjBTS\nw8heUap1df94Zu2gfggWy5Zl5Njm9SCjKCuzImTlmUY9nptwLvBuIdEwASoTwPd7\nJfc+EP1FncqRXI4EMbtZ0TkXcipY+wvebn4DQCO/DbdUOknWhUrdF6wK2kZk5Og4\nM2QW232Zo/6kYx+m9lIq7PEcaCRNXIO8c7tdioKPEg8WONh59vAyGt4H0lipJTHM\n1A1VnQLs+27xAAABAQCd9clVIGkaGcTs+daRDI7zZapxT3dmom/so1zap6EY81kz\nBtdEmmdiyzco0iNsDwMPvnmMWQZpl2KBYnFzV6hKrf/D5V1S9pq8+ngHFx7ItUCP\nR5HTle6quicuPEBYL4j/yB2TtlwGaMSOpgZmiEUJS1ZcllS5onq68HXu27j31Vxp\njyUMXwu6SNBTQ2rpXZX20oIHIETWs6KLL66xcZghJB+wIr8lL+mZwnc/dIcD3fSh\nTk8nJpy3iLyzEtttWmw1eeazEwmQ15Ymo3QLe3mQn0tW7kvkz3/RRGFP8R1hEFvK\nb0aFH95bHTYzU4LnBWJmhRziG/Z5OPFWp6syIenaAAABAQDxGYSSGB8AG6DKwyXp\n6h+639AqSvJjKZqc0AZPoV0ViErC8BRb6TVYAJN9Iv8bWajb/9CgXohhEujWpYYm\noyD6Kga4Jg8VGzdu2+ZaAXhNvFxYwoOsNjPfTD6SYQSn/uNGv9xpwtjqQQgBE0Fq\ngUO7AsdUu43E3cnh+5JloCFVhkcuRuK5fzQqY1wOYRrIFW9vU4o8K1TROh9fQK2j\nWn8T1LIAIb/H3s4u6LOr7GMGmCsvK5gVd+aJLPEoXwxE/h6RbUHChwncd36U99Dv\nUnXVZrMXHs4pAX2jzjjbeAeClO4v9MnmpFAnmaZ4uKxlAXVGqkMdrGNBVgfqmU1C\nZZKZAAABAQDT1lleBeoUX/7hkf9pxyk6Hp9b4mIcDlv1Z+n1O+GCZeG82Jfaa68I\nZi8jArtu+wC7/wKTjNAtZqvm/EQtJL2Rv2Fy6mSj6qULp0PtOVRLwQDdTHvA87kn\nA4k+YtbXhPjhRsa5LXhtTW8SZ4EfwWFgC9vzo4b9la+GN15z1N7Js0zx7kSVmruN\nctf7XErCS2x94ytbcRti2g9C4KIQhy5i3rLyD7oj5PxxljjOOfLuk6ABsmFA3qgQ\n6dfZfE3zelz2Kk7PLvRuc9PKXD65Mz/Mm2mK2FUsJXKYIuIUa9RAENh3x20GTkqr\ns3ZCuXykOjcE3iNryGrhNARekCBT/WsrAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAx4Hnw6gJIyLt7TNJZShFplp4R7gnHRP3PVLp/5u2uOdFsNq9\nLPD9qGDCVwceFjjSC5DSstKzFKiUb7g3ajPvxJnioR2QjaihA5bx9vo3rEBc15iL\ndIlf0p6lM9UVbJ/vdyedexrvhZGg3IqFRSphCPXyVGsYxP8kSI7IeP7jmZhzUpW8\nxdsweEWEYAIVTJNrVReWr20axD5V+c/rdHOpvMMXDKYVCjn92EvUHk80lgOTqAzj\n+ewijKF2dojhiUZUaxQV2bpkh3kSitdnGEg8rSSC18y5us3Q6GuScRQBqAGvDka9\nUkjJPZSoPyKV5aSv3xlGLC53Lenu4zihootdUiYfUDpqFBNvbLX49P3kmLC9FPMd\nxRiqDXdU0rwR0XDglhXltdj/wBYFnWgiSd0fE5EGs1/U6JRolFm2Zhut4zuU5ECK\nzhThVqPPpVbSzgT8XObzbjhmQUhNAC67a3AhhCDgvnv38+OWtx1HJFVQFEHnl6y9\nGdyNAYJkpfpincd54Wr5OzwhMDTzObKFAB0PGDJ3TigzJjovjrrGFIlX+gy/foKH\nH7+Vd8De3tEzMINjp1fv1TsARFp/6j2t0vE7TTf6JVX6+NaEeRe9KGHs4VEZsoOJ\n0PJJ+aAn7+mFFnaCIwkr+u6dMuwaoSQws4GjW30rb6RYXKf7l7L6xBeKkrMCAwEA\nAQKCAgAls835sqqvYi12cwe+vyKScmximVGC9D/37dBcxq98N/B6oIu5j31QMaDo\nU2cDKg+/scmvk5PWJpmOl1CZmGEKVU53xh+INcLf68mkM9sLiUpCUAiiqEdchTCR\nIAahdYQKj4j6N7fmFQRCSUcwL/cQe3IlM+wFZnYT5C/MddbLMv0wMS3wciCxyelf\nP2WJCB7zgLawRj0VsvYKdJl5c1YzXubfNA+r1BO9qW7Xn34/j0N7MZxvoYlR7D13\n3xxIFetkJPKQJ+JRm7a+WECaXSRiUBEN+RlsTPLayWFuTyqU9mR/nSyv/SNSqOI2\ntDGBqWK3FY6mUM2i9p93fz9EeXPT+dm+jn3aYh3utJCpcO+rdL5tgq3ZiZX+76NK\nxN5BlhARlhW8uWnyhVsU21BGQY4RAsfTPFkyJ3zn/zYBzoAQiKYul9x8cPmEF4Pl\niaffNNJWPbadnXi0L5hL664aHI2era+CFYwU0sPIXlGqdXX/eGbtoH4IFsuWZeTY\n5vUgoygrsyJk5ZlGPZ6bcC7wbiHRMAEqE8D3eyX3PhD9RZ3KkVyOBDG7WdE5F3Iq\nWPsL3m5+A0Ajvw23VDpJ1oVK3ResCtpGZOToODNkFtt9maP+pGMfpvZSKuzxHGgk\nTVyDvHO7XYqCjxIPFjjYefbwMhreB9JYqSUxzNQNVZ0C7Ptu8QKCAQEA8RmEkhgf\nABugysMl6eofut/QKkryYymanNAGT6FdFYhKwvAUW+k1WACTfSL/G1mo2//QoF6I\nYRLo1qWGJqMg+ioGuCYPFRs3btvmWgF4TbxcWMKDrDYz30w+kmEEp/7jRr/cacLY\n6kEIARNBaoFDuwLHVLuNxN3J4fuSZaAhVYZHLkbiuX80KmNcDmEayBVvb1OKPCtU\n0TofX0Cto1p/E9SyACG/x97OLuizq+xjBpgrLyuYFXfmiSzxKF8MRP4ekW1BwocJ\n3Hd+lPfQ71J11WazFx7OKQF9o84423gHgpTuL/TJ5qRQJ5mmeLisZQF1RqpDHaxj\nQVYH6plNQmWSmQKCAQEA09ZZXgXqFF/+4ZH/accpOh6fW+JiHA5b9Wfp9TvhgmXh\nvNiX2muvCGYvIwK7bvsAu/8Ck4zQLWar5vxELSS9kb9hcupko+qlC6dD7TlUS8EA\n3Ux7wPO5JwOJPmLW14T44UbGuS14bU1vEmeBH8FhYAvb86OG/ZWvhjdec9TeybNM\n8e5ElZq7jXLX+1xKwktsfeMrW3EbYtoPQuCiEIcuYt6y8g+6I+T8cZY4zjny7pOg\nAbJhQN6oEOnX2XxN83pc9ipOzy70bnPTylw+uTM/zJtpithVLCVymCLiFGvUQBDY\nd8dtBk5Kq7N2Qrl8pDo3BN4ja8hq4TQEXpAgU/1rKwKCAQBb6meRLuL6ro3BX16f\n6+MG4nbA+OuphF3udJxDVXhgUiJ2aQLJ+4GbuDSCW4o4ShlHLiLCUOfbYlMkKdyX\n9E8JMGZ5ZAESAdtDR1BtdewAbtQh/p4mVE+4TJ/6PESDK3hIK7MDGwaJYBuGFWo2\nCWvh6vBFTG+C4y8pGTi5x6+NpHCUou+i2mzv0Atza+/C4fEm1wl3YOmoDmmRbd4E\nzeZukAMAa91qfHXMimidHbSu+epUxGDppllcaKbTxlCuKNdMiAOu/r5yr5exgTzF\nUIGdxtZ19QeRuIDGp0Mj4IG0dcTMwZ0Lcg8g2cIOehE3PLQSKa0Grgb1DLBd7u32\nZzTZAoIBAQC5K6pMtPDLxKng9aUFCrGv+yqjv/ywt6CMoLvywNg8CuDLGa2LoQuM\nVP4pJW8/8KrQqnXPEoy60v+61pKlv3Lx3w/IyrkUS7zfteN7jtxvp5Mg3oViwej8\nAGxMm0tfcv22tg5puiSFruVDejR11K1Qrq0iiLQsIFchBG9M4yuntlKxO+y5tVry\npwvCzgcPVazNUfEJapJc0235sLAZsIDMrgxP6Y11aOl+RKj9I8yF3YdFVG8MrFTP\nDAnBM5ZUGYb/KzZehpXlotvkDMRLUVAYg1U7qCSzhTxpXjyvSx5qrg76jNlxZKiC\n9EmQw+D/EWAcoizmP3elybl0C5omsOOnAoIBAQCd9clVIGkaGcTs+daRDI7zZapx\nT3dmom/so1zap6EY81kzBtdEmmdiyzco0iNsDwMPvnmMWQZpl2KBYnFzV6hKrf/D\n5V1S9pq8+ngHFx7ItUCPR5HTle6quicuPEBYL4j/yB2TtlwGaMSOpgZmiEUJS1Zc\nllS5onq68HXu27j31VxpjyUMXwu6SNBTQ2rpXZX20oIHIETWs6KLL66xcZghJB+w\nIr8lL+mZwnc/dIcD3fShTk8nJpy3iLyzEtttWmw1eeazEwmQ15Ymo3QLe3mQn0tW\n7kvkz3/RRGFP8R1hEFvKb0aFH95bHTYzU4LnBWJmhRziG/Z5OPFWp6syIena\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDHgefDqAkjIu3t\nM0llKEWmWnhHuCcdE/c9Uun/m7a450Ww2r0s8P2oYMJXBx4WONILkNKy0rMUqJRv\nuDdqM+/EmeKhHZCNqKEDlvH2+jesQFzXmIt0iV/SnqUz1RVsn+93J517Gu+FkaDc\nioVFKmEI9fJUaxjE/yRIjsh4/uOZmHNSlbzF2zB4RYRgAhVMk2tVF5avbRrEPlX5\nz+t0c6m8wxcMphUKOf3YS9QeTzSWA5OoDOP57CKMoXZ2iOGJRlRrFBXZumSHeRKK\n12cYSDytJILXzLm6zdDoa5JxFAGoAa8ORr1SSMk9lKg/IpXlpK/fGUYsLnct6e7j\nOKGii11SJh9QOmoUE29stfj0/eSYsL0U8x3FGKoNd1TSvBHRcOCWFeW12P/AFgWd\naCJJ3R8TkQazX9TolGiUWbZmG63jO5TkQIrOFOFWo8+lVtLOBPxc5vNuOGZBSE0A\nLrtrcCGEIOC+e/fz45a3HUckVVAUQeeXrL0Z3I0BgmSl+mKdx3nhavk7PCEwNPM5\nsoUAHQ8YMndOKDMmOi+OusYUiVf6DL9+gocfv5V3wN7e0TMwg2OnV+/VOwBEWn/q\nPa3S8TtNN/olVfr41oR5F70oYezhURmyg4nQ8kn5oCfv6YUWdoIjCSv67p0y7Bqh\nJDCzgaNbfStvpFhcp/uXsvrEF4qSswIDAQABAoICACWzzfmyqq9iLXZzB76/IpJy\nbGKZUYL0P/ft0FzGr3w38Hqgi7mPfVAxoOhTZwMqD7+xya+Tk9YmmY6XUJmYYQpV\nTnfGH4g1wt/ryaQz2wuJSkJQCKKoR1yFMJEgBqF1hAqPiPo3t+YVBEJJRzAv9xB7\nciUz7AVmdhPkL8x11ssy/TAxLfByILHJ6V8/ZYkIHvOAtrBGPRWy9gp0mXlzVjNe\n5t80D6vUE72pbteffj+PQ3sxnG+hiVHsPXffHEgV62Qk8pAn4lGbtr5YQJpdJGJQ\nEQ35GWxM8trJYW5PKpT2ZH+dLK/9I1Ko4ja0MYGpYrcVjqZQzaL2n3d/P0R5c9P5\n2b6OfdpiHe60kKlw76t0vm2CrdmJlf7vo0rE3kGWEBGWFby5afKFWxTbUEZBjhEC\nx9M8WTInfOf/NgHOgBCIpi6X3Hxw+YQXg+WJp9800lY9tp2deLQvmEvrrhocjZ6t\nr4IVjBTSw8heUap1df94Zu2gfggWy5Zl5Njm9SCjKCuzImTlmUY9nptwLvBuIdEw\nASoTwPd7Jfc+EP1FncqRXI4EMbtZ0TkXcipY+wvebn4DQCO/DbdUOknWhUrdF6wK\n2kZk5Og4M2QW232Zo/6kYx+m9lIq7PEcaCRNXIO8c7tdioKPEg8WONh59vAyGt4H\n0lipJTHM1A1VnQLs+27xAoIBAQDxGYSSGB8AG6DKwyXp6h+639AqSvJjKZqc0AZP\noV0ViErC8BRb6TVYAJN9Iv8bWajb/9CgXohhEujWpYYmoyD6Kga4Jg8VGzdu2+Za\nAXhNvFxYwoOsNjPfTD6SYQSn/uNGv9xpwtjqQQgBE0FqgUO7AsdUu43E3cnh+5Jl\noCFVhkcuRuK5fzQqY1wOYRrIFW9vU4o8K1TROh9fQK2jWn8T1LIAIb/H3s4u6LOr\n7GMGmCsvK5gVd+aJLPEoXwxE/h6RbUHChwncd36U99DvUnXVZrMXHs4pAX2jzjjb\neAeClO4v9MnmpFAnmaZ4uKxlAXVGqkMdrGNBVgfqmU1CZZKZAoIBAQDT1lleBeoU\nX/7hkf9pxyk6Hp9b4mIcDlv1Z+n1O+GCZeG82Jfaa68IZi8jArtu+wC7/wKTjNAt\nZqvm/EQtJL2Rv2Fy6mSj6qULp0PtOVRLwQDdTHvA87knA4k+YtbXhPjhRsa5LXht\nTW8SZ4EfwWFgC9vzo4b9la+GN15z1N7Js0zx7kSVmruNctf7XErCS2x94ytbcRti\n2g9C4KIQhy5i3rLyD7oj5PxxljjOOfLuk6ABsmFA3qgQ6dfZfE3zelz2Kk7PLvRu\nc9PKXD65Mz/Mm2mK2FUsJXKYIuIUa9RAENh3x20GTkqrs3ZCuXykOjcE3iNryGrh\nNARekCBT/WsrAoIBAFvqZ5Eu4vqujcFfXp/r4wbidsD466mEXe50nENVeGBSInZp\nAsn7gZu4NIJbijhKGUcuIsJQ59tiUyQp3Jf0TwkwZnlkARIB20NHUG117ABu1CH+\nniZUT7hMn/o8RIMreEgrswMbBolgG4YVajYJa+Hq8EVMb4LjLykZOLnHr42kcJSi\n76LabO/QC3Nr78Lh8SbXCXdg6agOaZFt3gTN5m6QAwBr3Wp8dcyKaJ0dtK756lTE\nYOmmWVxoptPGUK4o10yIA67+vnKvl7GBPMVQgZ3G1nX1B5G4gManQyPggbR1xMzB\nnQtyDyDZwg56ETc8tBIprQauBvUMsF3u7fZnNNkCggEBALkrqky08MvEqeD1pQUK\nsa/7KqO//LC3oIygu/LA2DwK4MsZrYuhC4xU/iklbz/wqtCqdc8SjLrS/7rWkqW/\ncvHfD8jKuRRLvN+143uO3G+nkyDehWLB6PwAbEybS19y/ba2Dmm6JIWu5UN6NHXU\nrVCurSKItCwgVyEEb0zjK6e2UrE77Lm1WvKnC8LOBw9VrM1R8QlqklzTbfmwsBmw\ngMyuDE/pjXVo6X5EqP0jzIXdh0VUbwysVM8MCcEzllQZhv8rNl6GleWi2+QMxEtR\nUBiDVTuoJLOFPGlePK9LHmquDvqM2XFkqIL0SZDD4P8RYByiLOY/d6XJuXQLmiaw\n46cCggEBAJ31yVUgaRoZxOz51pEMjvNlqnFPd2aib+yjXNqnoRjzWTMG10SaZ2LL\nNyjSI2wPAw++eYxZBmmXYoFicXNXqEqt/8PlXVL2mrz6eAcXHsi1QI9HkdOV7qq6\nJy48QFgviP/IHZO2XAZoxI6mBmaIRQlLVlyWVLmierrwde7buPfVXGmPJQxfC7pI\n0FNDauldlfbSggcgRNazoosvrrFxmCEkH7AivyUv6ZnCdz90hwPd9KFOTycmnLeI\nvLMS221abDV55rMTCZDXliajdAt7eZCfS1buS+TPf9FEYU/xHWEQW8pvRoUf3lsd\nNjNTgucFYmaFHOIb9nk48VanqzIh6do=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "26:39:06:a5:17:4b:0c:19:28:66:f1:7b:f1:46:f6:d4",
            "public_key_fingerprint_sha256": "SHA256:Hihow9h1nrLQnT6GBGkdFDR0qm4J74o/1Gjw1Lg7tZ0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHgefDqAkjIu3tM0llKEWmWnhHuCcdE/c9Uun/m7a450Ww2r0s8P2oYMJXBx4WONILkNKy0rMUqJRvuDdqM+/EmeKhHZCNqKEDlvH2+jesQFzXmIt0iV/SnqUz1RVsn+93J517Gu+FkaDcioVFKmEI9fJUaxjE/yRIjsh4/uOZmHNSlbzF2zB4RYRgAhVMk2tVF5avbRrEPlX5z+t0c6m8wxcMphUKOf3YS9QeTzSWA5OoDOP57CKMoXZ2iOGJRlRrFBXZumSHeRKK12cYSDytJILXzLm6zdDoa5JxFAGoAa8ORr1SSMk9lKg/IpXlpK/fGUYsLnct6e7jOKGii11SJh9QOmoUE29stfj0/eSYsL0U8x3FGKoNd1TSvBHRcOCWFeW12P/AFgWdaCJJ3R8TkQazX9TolGiUWbZmG63jO5TkQIrOFOFWo8+lVtLOBPxc5vNuOGZBSE0ALrtrcCGEIOC+e/fz45a3HUckVVAUQeeXrL0Z3I0BgmSl+mKdx3nhavk7PCEwNPM5soUAHQ8YMndOKDMmOi+OusYUiVf6DL9+gocfv5V3wN7e0TMwg2OnV+/VOwBEWn/qPa3S8TtNN/olVfr41oR5F70oYezhURmyg4nQ8kn5oCfv6YUWdoIjCSv67p0y7BqhJDCzgaNbfStvpFhcp/uXsvrEF4qSsw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx4Hnw6gJIyLt7TNJZShF\nplp4R7gnHRP3PVLp/5u2uOdFsNq9LPD9qGDCVwceFjjSC5DSstKzFKiUb7g3ajPv\nxJnioR2QjaihA5bx9vo3rEBc15iLdIlf0p6lM9UVbJ/vdyedexrvhZGg3IqFRSph\nCPXyVGsYxP8kSI7IeP7jmZhzUpW8xdsweEWEYAIVTJNrVReWr20axD5V+c/rdHOp\nvMMXDKYVCjn92EvUHk80lgOTqAzj+ewijKF2dojhiUZUaxQV2bpkh3kSitdnGEg8\nrSSC18y5us3Q6GuScRQBqAGvDka9UkjJPZSoPyKV5aSv3xlGLC53Lenu4zihootd\nUiYfUDpqFBNvbLX49P3kmLC9FPMdxRiqDXdU0rwR0XDglhXltdj/wBYFnWgiSd0f\nE5EGs1/U6JRolFm2Zhut4zuU5ECKzhThVqPPpVbSzgT8XObzbjhmQUhNAC67a3Ah\nhCDgvnv38+OWtx1HJFVQFEHnl6y9GdyNAYJkpfpincd54Wr5OzwhMDTzObKFAB0P\nGDJ3TigzJjovjrrGFIlX+gy/foKHH7+Vd8De3tEzMINjp1fv1TsARFp/6j2t0vE7\nTTf6JVX6+NaEeRe9KGHs4VEZsoOJ0PJJ+aAn7+mFFnaCIwkr+u6dMuwaoSQws4Gj\nW30rb6RYXKf7l7L6xBeKkrMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
